<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/white_color" />
            <solid android:color="@color/white_color"  />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>