<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mContentProgressBar">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mProgressBarContainerLinearLayout"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/esquinas_ovaladas_et_select">

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/mProgressBarContainerLinearLayout"
        android:id="@+id/mContentSectionProgressLinearLayout"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="@drawable/circle_shape"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>
            </LinearLayout>

            <View
                android:visibility="invisible"
                android:background="@drawable/circle_shape"
                android:layout_width="5dp"
                android:layout_height="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="start"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginStart="10dp"
                android:background="@drawable/circle_shape"
                android:layout_width="5dp"
                android:layout_height="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/circle_shape"
                android:layout_width="5dp"
                android:layout_height="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingRight="2dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/circle_shape"
                android:layout_width="5dp"
                android:layout_height="5dp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/mContentSectionProgressLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingStart="10dp"
                fontPath="fonts/Montserrat-Bold.ttf"
                tools:ignore="MissingPrefix"
                android:padding="5dp"
                android:textColor="@color/blue_font_color"
                android:textStyle="bold"
                android:textSize="9dp"
                android:textAllCaps="true"
                android:text="Selfie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/Montserrat-Bold.ttf"
                tools:ignore="MissingPrefix"
                android:textAlignment="textEnd"
                android:padding="5dp"
                android:textColor="@color/blue_font_color"
                android:textStyle="bold"
                android:textSize="9dp"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Huellas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>


        <LinearLayout
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/Montserrat-Bold.ttf"
                tools:ignore="MissingPrefix"
                android:textAlignment="textStart"
                android:padding="5dp"
                android:textColor="@color/blue_font_color"
                android:textStyle="bold"
                android:textSize="9dp"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/Montserrat-Bold.ttf"
                tools:ignore="MissingPrefix"
                android:textAlignment="center"
                android:padding="5dp"
                android:textColor="@color/blue_font_color"
                android:textStyle="bold"
                android:textSize="9dp"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Documentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/Montserrat-Bold.ttf"
                tools:ignore="MissingPrefix"
                android:textAlignment="textEnd"
                android:padding="5dp"
                android:textColor="@color/blue_font_color"
                android:textStyle="bold"
                android:textSize="9dp"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Contrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
