<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardElevation="6dp"
        android:id="@+id/mContentIndicatorSales"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!--Changes-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_margin="15dp"
        android:background="@drawable/background_shadow_card">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/item_card_referred_image"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:adjustViewBounds="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_calendar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:id="@+id/item_date_day"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="10dp"
                        android:text="28"
                        android:gravity="center"
                        android:textSize="18sp"
                        fontPath="fonts/Montserrat-Bold.ttf"
                        tools:ignore="MissingPrefix"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_card_referred_month"
                    android:textColor="@color/pink_color"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:text="--"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    fontPath="fonts/Montserrat-Bold.ttf"
                    tools:ignore="MissingPrefix"/>

                <LinearLayout
                    android:id="@+id/item_card_referred_subtitle_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_two_corner_bottom_blue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/item_card_referred_subtitle"
                        android:layout_marginStart="7dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@color/white_color"
                        android:text="Mis ventas del mes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/Montserrat-Bold.ttf"
                        tools:ignore="MissingPrefix"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



    </LinearLayout>
