<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pt_cvv_dialog_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white_color">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pt_cvv_dialog_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Ingresa el CVV de tu tarjeta que está al reverso para poder domiciliarla."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/title_editext_dark"/>

                <ImageView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_card_cvv"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/app_name"/>


                <ImageView
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_width="23dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"/>

                <EditText
                    android:id="@+id/pt_cvv_dialog_input_cvv"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/title_dark"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="CVV"
                    android:textAlignment="textStart"
                    android:background="@drawable/background_cvv_rounded_rect"
                    tools:ignore="RtlCompat"
                    android:inputType="numberPassword"/>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/dialog_no_coverage_aceppt_button"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/btn_login_selector"
                        android:text="Aceptar"
                        android:textAllCaps="false"
                        android:textColor="@color/white_color"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginBottom="30dp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>
