<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_color"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recuperar tu contraseña"
                android:textSize="25sp"
                android:textColor="@color/title_dark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/title_dark"
                android:text="Para recuperar tu contraseña, es necesario que nos proporciones tu número de socio para que te enviemos tu nueva contraseña por correo electrónico."/>
            <TextView
                android:textColor="@color/title_dark"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Número de socio"/>

            <EditText
                android:id="@+id/act_recover_pass_no_socio"
                android:textColor="@color/title_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLength="10"
                android:hint="Escribe tu número de socio"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <Button
            android:id="@+id/act_recovery_pass_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_login_selector"
            android:text="Enviar"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <include layout="@layout/dialog_recover_pass"/>

</RelativeLayout>