<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:padding="35dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:textColor="@color/blue_font_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Firma electrónica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firma para aceptar los términos y condiciones."/>

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:layout_marginBottom="35dp"
                android:layout_marginTop="35dp"
                android:id="@+id/mContentSignatureDraw"
                android:background="@drawable/shape_rounded_corner_gray_contract"
                android:layout_width="match_parent"
                app:penColor="@android:color/black"
                android:layout_height="120dp">

            </com.github.gcacace.signaturepad.views.SignaturePad>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/Montserrat-Medium.ttf"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/mClearSignatureButton"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/blue_color"
                    android:text="Borrar"
                    android:background="@drawable/btn_rounded_border_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/Montserrat-Medium.ttf"
                    android:id="@+id/mSaveSignatureButton"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/white_color"
                    android:text="Aceptar"
                    android:background="@drawable/btn_login_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>
