<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/include_content_dialog_coverage"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">


        <android.support.v7.widget.CardView
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FBFBFB"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/act_validate_coverage_dialog_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Validando cobertura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"/>

                <ImageView
                    android:id="@+id/act_validate_coverage_dialog_image"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:tint="@color/blue_color"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_marker"
                    android:contentDescription="@string/app_name"/>

                <TextView
                    android:id="@+id/act_validate_coverage_dialog_detail"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Estamos validando la cobertura seleccionada"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>c
    </LinearLayout>
</LinearLayout>
